.horizontal-card {
    display: flex;
    max-width: 500px;
    position: relative;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    margin-right: 10x;
    border: 2px solid #ccc;
    /* background-color: white; */
}

.card-image {
    width: 40%;
    height: auto;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 3px;
}

.card-content h3 {
    margin-top: 0;
    font-size: 10px;
    padding-left: 10px;
    /* font-weight: 600; */
}

.card-content .content{
    font-size: 10px;
    padding-left: 10px;
}

.read-more {
    color: #0000EE;
    text-decoration: none;
    font-size: 10px;
    align-self: flex-end;
}
