.custom-horizontal-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: linear-gradient(180deg, #FDA026 0%, #F5F1E5 22.92%, #F3EFE4 79.17%, #6E83B7 100%);
  width: 100%;
}

.custom-horizontal-card a {
  text-decoration: none;
  width: 100%; /* You can adjust this as per your requirement */
  margin: 10px 0;
  border: none; /* Remove the border */
  border-radius: 10px; /* Increase border radius */
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align text to the left */
  transition: all 0.3s ease;
  background-color: white;
   /* background: linear-gradient(180deg, #FDA026 0%, #F5F1E5 22.92%, #F3EFE4 79.17%, #6E83B7 100%); */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add some shadow */
}

.custom-horizontal-card a:hover {
  transform: scale(1.05);
}

.custom-horizontal-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px 10px 0 0; /* Only round the top corners */
}

.custom-horizontal-card h3 {
  margin-top: 20px;
  font-size: 20px; /* Increase title size */
  font-weight: 500;
  color: #333; /* Darken title color */
}

.custom-horizontal-card p {
  font-size: 12px; /* Increase description size */
  color: #666;
  margin-top: 10px; /* Add some space between the title and description */
}
